Project Proposal for EL6483 - Submission Instructions
======================================================

Project proposal submissions are due 26 March 2015.

1. One team member should fork this repository. Your fork may be private or public (it's up to you), and you can name the repository whatever you want.
2. In your repository settings, add all team members as admin users, and add **ffund** as an admin user.
3. Edit the 'proposal.md' file to describe the details of your project, following the template I've provided there.
4. Email me a link to your fork of the project repository. CC all team members on this email. The subject line of this email should be: **[EL6483] Project Proposal Submission**


## Other instructions

All of your code for this project should be pushed to your project repository. You should push code frequently, as you work. Your final repository should also include a report (written in Markdown    ).
